# wikimedia-stream-kafka-opensearch

./: README.md  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-consumer-opensearch/: build.gradle
kafka-consumer-opensearch/src/main/java/org/example/: OpenSearchConsumer.java
kafka-producer-wikmedia/: build.gradle
kafka-producer-wikmedia/src/main/java/org/example/: ProducerDemo.java  WikimediaChangeHandler.java
